<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Asl" rel="Chapter" href="Asl.html"><title>Asl</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Asl.html">Asl</a></h1>

<pre><span class="keyword">module</span> Asl: <code class="code">sig</code> <a href="Asl.html">..</a> <code class="code">end</code></pre><div class="info module top">
Allow an application to log via the Apple System Log
<p>

The Apple System Log is intended to be a replacement for syslog on
OSX systems.
<p>

Example:
<p>

<pre class="codepre"><code class="code">  let client = Asl.Client.create ~ident:"example" ~facility:"Daemon" ~opts:[ `Stderr ] () in
  let message = Asl.Message.create ~sender:"example" () in
  Asl.log ~client message `Notice "hello, world!"
</code></pre>
<p>

For context, please read the following documents:
<p>

<OL>
<li><a href="://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man3/asl.3.html">
Apple System Log man pages</a>
</li>
</OL>
<br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="Asl.Client.html">Client</a>: <code class="code">sig</code> <a href="Asl.Client.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Asl.Message.html">Message</a>: <code class="code">sig</code> <a href="Asl.Message.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPElevel"><span class="keyword">type</span> <code class="type"></code>level</span> = <code class="type">[ `Alert | `Crit | `Debug | `Emerg | `Err | `Info | `Notice | `Warning ]</code> </pre>
<div class="info ">
Every message has an associated level, which is usually used for
    filtering.<br>
</div>


<pre><span id="VALlog"><span class="keyword">val</span> log</span> : <code class="type">?client:<a href="Asl.Client.html#TYPEt">Client.t</a> -> <a href="Asl.Message.html#TYPEt">Message.t</a> -> <a href="Asl.html#TYPElevel">level</a> -> string -> unit</code></pre><div class="info ">
Send a string to the logger with the given message context and level.
<p>

    Creating a client is optional. If none is provided then a default
    thread-safe client is used. Note the internal locks can cause
    extra contention between threads. Note also the only way to have
    logs printed to stderr is to construct and use a Client.t.<br>
</div>
</body></html>