<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Asl" rel="Chapter" href="Asl.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Asl.Message.html#VALcreate">create</a> [<a href="Asl.Message.html">Asl.Message</a>]</td>
<td><div class="info">
Construct a message, overriding some of the context.
</div>
</td></tr>
<tr><td><a href="Asl.Client.html#VALcreate">create</a> [<a href="Asl.Client.html">Asl.Client</a>]</td>
<td><div class="info">
Create a thread-unsafe client handle.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Asl.html#VALerror_to_msg">error_to_msg</a> [<a href="Asl.html">Asl</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Asl.html#VALlog">log</a> [<a href="Asl.html">Asl</a>]</td>
<td><div class="info">
Send a string to the logger.
</div>
</td></tr>
</table>
</body>
</html>